<!DOCTYPE html>
<html>
     <head style="background-color (red);>
	    <meta charset="utf 8"
		<title></title>
		<style>
		.maintitle {
		color: black; 
		font-family: garamond; 
		font-size: 70px;
		text-align: center;}
		
		#mainimage {
		 text-align: center;}
		
		
	    #sign-up {
		color: white;
		text-align: center;
		font-family: cursive;}
        
		#maintext {
	     color: black;
		 text-align: center;
		 }
		
		</style>
     </head>
	 <body style="background:url(lakemountain.jpg) ;background-repeat:no-repeat">
	 <h1 class=maintitle> Welcome to Gabe Hub! </h1>
	 <h1 id="mainimage"> <img src=seductivegabe.jpg width = 300>
	 
	 <h2 id="sign-up">Sign up for Gabe Hub Premium</h2>
	 <h2 id="maintext">
	 <p>Gabe Hub is a website dedicated to the appreciation of a very distinguished individual. <br>
	 Quench your upmost thirst for Gabriel by looking at the many different arrays and varieties of <br>
	 photos and stories about him</p> 
	 
	
	  
	

	 <p>Make sure you also visit: 
	 <a href="http://basilisksystems.tk/">Basilisk Systems!</a> (basilisksystems.tk)</p>
	 
	 <p>It's super cool cause of: </p> 
	 <ol> 
	 <li> Samson the Enginner</li>
	 <li> Sahil the Accountant</li>
	 <li> and Gabe the Marketer</li>
	 </ol>
	 
	   </body>
	 </html>
	 
     
